<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dist/bundle.css">
</head>
<body>
    <div class="tools">
        <label for="zoom-input">Zoom:</label>
        <input id="zoom-input" type="number" value="100" step="10" min="10" max="500">
    </div>
    <div id="SvgDRAWWrapper" class="app-wr">

        <!-- Root SVG -->
        <svg id="SvgDRAW">

            <!-- Root definitions -->
            <defs>
                <style></style>
            </defs>

            <!-- workspace background -->
            <rect width="100%" height="100%" fill="#444" style="pointer-events: none;"></rect>

            <!-- document background -->
            <svg id="SvgDRAWDocBG" x="100" y="50" width="200" height="200" style="pointer-events: none;">
                <rect width="100%" height="100%" fill="#fff"></rect>
            </svg>

            <!-- document -->
            <!-- viewBox: real size, width&height: size on screen -->
            <svg id="SvgDRAWDoc" x="100" y="50" width="200" height="200" viewBox="0 0 200 200">
                <!-- document content -->
                <rect id="testShape1" x="6" y="4" width="60" height="50"
                      fill="#cff" stroke="#d9f" stroke-width="2"
                      style="transform: rotate(45deg); transform-origin: center;"></rect>
                <circle id="testShape2" cx="72" cy="60" r="35" fill="#d00"
                        stroke="#600" stroke-width="6"></circle>
            </svg>

            <!-- controls -->
            <g id="SvgDRAWDocControls" transform="translate(100,50)">
                <!-- markers -->
                <g id="SvgDRAWSelectionFrame" display="none"></g>
            </g>
        </svg>
    </div>
    <script src="dist/bundle.js"></script>
</body>
</html>
